[modelanim:model]
3
125
-1,-1,0,0,0,0,0,0,1000,1000,0,255,0,root v15.5.0 [viewport:pixel8]
0,0,1,1,100,0,1200,640,900,900,0,255,0,背景タイル [repeat:1] [space:canvas]
0,0,7,119,0,0,90,576,1089,1000,0,255,0,画面端 木目 左 [texture:img007] [inset:19/31/10/0] [repeat:1] [space:canvas]
0,0,7,120,98,0,1,576,2000,1000,0,255,0,画面端 境界 左 [texture:img007] [inset:18/31/100/0] [repeat:1] [space:canvas]
0,0,7,121,1180,0,1,576,2000,1000,0,255,0,画面端 境界 右 [texture:img007] [inset:18/31/100/0] [repeat:1] [space:canvas]
0,0,7,122,1182,0,90,576,1089,1000,0,255,0,画面端 木目 右 [texture:img007] [inset:19/31/10/0] [repeat:1] [space:canvas]
0,0,50,2,90,118,780,484,1000,1000,0,255,0,通常カード [9slice:61] [mode:normal]
0,0,51,3,90,118,780,484,1000,1000,0,255,0,ゴールドカード [9slice:60] [mode:gold]
0,0,48,4,90,118,780,484,1000,1000,0,255,0,ゴールド乗算レイヤー [blend:multiply] [mode:gold]
0,0,49,5,90,118,780,484,1000,1000,0,255,0,ゴールド加算レイヤー [blend:add] [mode:gold]
0,0,29,6,258,162,0,0,1000,1000,0,255,0,にゃんこクラブ ロゴ 認定あり
0,0,78,7,100,130,0,0,1000,1000,0,255,0,認定ランク枠
0,0,80,8,180,160,0,0,1000,1000,0,255,0,認定ランク [value:certificationRank] [digits:cert] [align:center] [spacing:-6]
0,0,30,9,663,134,0,0,1000,1000,0,255,0,会員番号
0,0,57,10,830,136,0,0,1000,1000,0,255,0,会員番号 数値 [texture:img001] [value:memberNumber] [digits-base:57] [align:right] [spacing:-3]
0,0,32,11,678,305,0,0,1000,1000,0,255,0,ゴールド会員 [mode:gold]
0,0,34,12,708,346,0,0,1000,1000,0,255,0,累積 [mode:gold]
0,0,57,13,769,348,0,0,1000,1000,0,255,0,累積日数 [texture:img001] [value:goldDays] [digits-base:57] [align:right] [spacing:-3] [mode:gold]
0,0,33,14,770,347,0,0,1000,1000,0,255,0,回 [mode:gold]
0,0,8,15,726,374,0,0,1000,1000,0,255,0,ゴールド会員特典アイコン [mode:gold]
0,0,10,16,136,317,0,0,1000,1000,0,255,0,ユーザーランク アイコン
0,0,40,17,178,317,0,0,1000,1000,0,255,0,ユーザーランク
0,0,19,18,437,317,0,0,1000,1000,0,255,0,ユーザーランク 数値 [value:userRank] [digits:large] [align:right] [spacing:-5] [color:#ffa200]
0,0,76,19,465,317,0,0,1000,1000,0,255,0,メダル アイコン
0,0,77,20,499,317,0,0,1000,1000,0,255,0,メダル
0,0,19,21,636,317,0,0,1000,1000,0,255,0,メダル 数値 [value:medalCount] [digits:large] [align:right] [spacing:-5] [color:#ffa200]
0,0,57,22,133,354,0,0,1000,1000,0,255,0,通常区切り線 上 [mode:normal]
0,0,59,23,133,354,0,0,1000,1000,0,255,0,ゴールド区切り線 上 [mode:gold]
0,0,13,24,135,374,0,0,1000,1000,0,255,0,時計 アイコン
0,0,47,25,178,375,0,0,1000,1000,0,255,0,プレイ時間
0,0,44,26,323,384,0,0,1000,1000,0,255,0,たぶん
0,0,19,27,483,378,0,0,1000,1000,0,255,0,プレイ時間 数値 [value:playHours] [digits:large] [align:right] [spacing:-5] [color:#ffa200]
0,0,45,28,483,380,0,0,1000,1000,0,255,0,時間
0,0,19,29,583,378,0,0,1000,1000,0,255,0,プレイ分 数値 [value:playMinutes] [digits:large] [align:right] [spacing:-5] [color:#ffa200]
0,0,46,30,583,381,0,0,1000,1000,0,255,0,分
0,0,57,31,133,416,0,0,1000,1000,0,255,0,通常区切り線 下 [mode:normal]
0,0,59,32,133,416,0,0,1000,1000,0,255,0,ゴールド区切り線 下 [mode:gold]
0,0,11,33,136,442,0,0,1000,1000,0,255,0,にゃんこ図鑑 アイコン
0,0,42,34,178,438,0,0,1000,1000,0,255,0,にゃんこ図鑑
0,0,19,35,419,440,0,0,1000,1000,0,255,0,にゃんこ図鑑 数値 [value:ownedCats] [digits:large] [align:right] [spacing:-5] [color:#ffa200]
0,0,41,36,420,440,0,0,1000,1000,0,255,0,にゃんこ図鑑 体
0,0,12,37,508,443,0,0,1000,1000,0,255,0,敵キャラ図鑑 アイコン
0,0,43,38,552,439,0,0,1000,1000,0,255,0,敵キャラ図鑑
0,0,19,39,796,440,0,0,1000,1000,0,255,0,敵キャラ図鑑 数値 [value:enemyCats] [digits:large] [align:right] [spacing:-5] [color:#ffa200]
0,0,41,40,796,440,0,0,1000,1000,0,255,0,敵キャラ図鑑 体
0,0,56,123,133,478,0,0,1000,1000,0,255,0,通常区切り線 ロング [mode:normal]
0,0,58,124,133,478,0,0,1000,1000,0,255,0,ゴールド区切り線 ロング [mode:gold]
0,0,54,41,116,502,727,74,1000,1000,0,255,0,ゴールド会員欄 [9slice:64] [mode:gold]
0,0,31,42,134,509,0,0,1000,1000,0,255,0,ログインボーナス [mode:gold]
0,0,18,43,351,512,0,0,1000,1000,0,255,0,次回購入済 [when:nextPurchased] [mode:gold]
0,0,35,44,458,507,0,0,1000,1000,0,255,0,有効期限 [mode:gold]
0,0,14,45,585,508,0,0,1000,1000,0,255,0,期限 月 数値 [texture:img001] [value:expiryMonth] [digits-base:14] [align:right] [spacing:-4] [mode:gold]
0,0,39,46,586,510,0,0,1000,1000,0,255,0,月 [mode:gold]
0,0,14,47,646,508,0,0,1000,1000,0,255,0,期限 日 数値 [texture:img001] [value:expiryDay] [digits-base:14] [align:right] [spacing:-4] [mode:gold]
0,0,38,48,649,510,0,0,1000,1000,0,255,0,日 [mode:gold]
0,0,14,49,705,508,0,0,1000,1000,0,255,0,期限 時 数値 [texture:img001] [value:expiryHour] [digits-base:14] [align:right] [spacing:-4] [mode:gold]
0,0,37,50,709,509,0,0,1000,1000,0,255,0,時 [mode:gold]
0,0,14,51,768,508,0,0,1000,1000,0,255,0,期限 分 数値 [texture:img001] [value:expiryMinute] [digits-base:14] [align:right] [spacing:-4] [mode:gold]
0,0,36,52,769,509,0,0,1000,1000,0,255,0,分まで [mode:gold]
0,0,16,53,136,538,0,0,1000,1000,0,255,0,ログインスタンプ 1 [mode:gold]
0,0,17,54,171,538,0,0,1000,1000,0,255,0,ログインスタンプ 2 [mode:gold]
0,0,17,55,206,538,0,0,1000,1000,0,255,0,ログインスタンプ 3 [mode:gold]
0,0,17,56,241,538,0,0,1000,1000,0,255,0,ログインスタンプ 4 [mode:gold]
0,0,17,57,276,538,0,0,1000,1000,0,255,0,ログインスタンプ 5 [mode:gold]
0,0,17,58,311,538,0,0,1000,1000,0,255,0,ログインスタンプ 6 [mode:gold]
0,0,17,59,346,538,0,0,1000,1000,0,255,0,ログインスタンプ 7 [mode:gold]
0,0,17,60,381,538,0,0,1000,1000,0,255,0,ログインスタンプ 8 [mode:gold]
0,0,17,61,416,538,0,0,1000,1000,0,255,0,ログインスタンプ 9 [mode:gold]
0,0,17,62,451,538,0,0,1000,1000,0,255,0,ログインスタンプ 10 [mode:gold]
0,0,17,63,486,538,0,0,1000,1000,0,255,0,ログインスタンプ 11 [mode:gold]
0,0,17,64,521,538,0,0,1000,1000,0,255,0,ログインスタンプ 12 [mode:gold]
0,0,17,65,556,538,0,0,1000,1000,0,255,0,ログインスタンプ 13 [mode:gold]
0,0,17,66,591,538,0,0,1000,1000,0,255,0,ログインスタンプ 14 [mode:gold]
0,0,17,67,626,538,0,0,1000,1000,0,255,0,ログインスタンプ 15 [mode:gold]
0,0,17,68,661,538,0,0,1000,1000,0,255,0,ログインスタンプ 16 [mode:gold]
0,0,17,69,696,538,0,0,1000,1000,0,255,0,ログインスタンプ 17 [mode:gold]
0,0,17,70,731,538,0,0,1000,1000,0,255,0,ログインスタンプ 18 [mode:gold]
0,0,17,71,766,538,0,0,1000,1000,0,255,0,ログインスタンプ 19 [mode:gold]
0,0,17,72,801,538,0,0,1000,1000,0,255,0,ログインスタンプ 20 [mode:gold]
0,0,65,73,186.5,547,0,0,1000,1000,0,255,0,スタンプ番号 2 [value:stamp02] [digits:small] [align:center] [opacity:0.1] [mode:gold]
0,0,65,74,221.5,547,0,0,1000,1000,0,255,0,スタンプ番号 3 [value:stamp03] [digits:small] [align:center] [opacity:0.1] [mode:gold]
0,0,65,75,256.5,547,0,0,1000,1000,0,255,0,スタンプ番号 4 [value:stamp04] [digits:small] [align:center] [opacity:0.1] [mode:gold]
0,0,65,76,291.5,547,0,0,1000,1000,0,255,0,スタンプ番号 5 [value:stamp05] [digits:small] [align:center] [opacity:0.1] [mode:gold]
0,0,65,77,326.5,547,0,0,1000,1000,0,255,0,スタンプ番号 6 [value:stamp06] [digits:small] [align:center] [opacity:0.1] [mode:gold]
0,0,65,78,361.5,547,0,0,1000,1000,0,255,0,スタンプ番号 7 [value:stamp07] [digits:small] [align:center] [opacity:0.1] [mode:gold]
0,0,65,79,396.5,547,0,0,1000,1000,0,255,0,スタンプ番号 8 [value:stamp08] [digits:small] [align:center] [opacity:0.1] [mode:gold]
0,0,65,80,431.5,547,0,0,1000,1000,0,255,0,スタンプ番号 9 [value:stamp09] [digits:small] [align:center] [opacity:0.1] [mode:gold]
0,0,65,81,466.5,547,0,0,1000,1000,0,255,0,スタンプ番号 10 [value:stamp10] [digits:small] [align:center] [spacing:-1] [opacity:0.1] [mode:gold]
0,0,65,82,501.5,547,0,0,1000,1000,0,255,0,スタンプ番号 11 [value:stamp11] [digits:small] [align:center] [spacing:-1] [opacity:0.1] [mode:gold]
0,0,65,83,536.5,547,0,0,1000,1000,0,255,0,スタンプ番号 12 [value:stamp12] [digits:small] [align:center] [spacing:-1] [opacity:0.1] [mode:gold]
0,0,65,84,571.5,547,0,0,1000,1000,0,255,0,スタンプ番号 13 [value:stamp13] [digits:small] [align:center] [spacing:-1] [opacity:0.1] [mode:gold]
0,0,65,85,606.5,547,0,0,1000,1000,0,255,0,スタンプ番号 14 [value:stamp14] [digits:small] [align:center] [spacing:-1] [opacity:0.1] [mode:gold]
0,0,65,86,641.5,547,0,0,1000,1000,0,255,0,スタンプ番号 15 [value:stamp15] [digits:small] [align:center] [spacing:-1] [opacity:0.1] [mode:gold]
0,0,65,87,676.5,547,0,0,1000,1000,0,255,0,スタンプ番号 16 [value:stamp16] [digits:small] [align:center] [spacing:-1] [opacity:0.1] [mode:gold]
0,0,65,88,711.5,547,0,0,1000,1000,0,255,0,スタンプ番号 17 [value:stamp17] [digits:small] [align:center] [spacing:-1] [opacity:0.1] [mode:gold]
0,0,65,89,746.5,547,0,0,1000,1000,0,255,0,スタンプ番号 18 [value:stamp18] [digits:small] [align:center] [spacing:-1] [opacity:0.1] [mode:gold]
0,0,65,90,781.5,547,0,0,1000,1000,0,255,0,スタンプ番号 19 [value:stamp19] [digits:small] [align:center] [spacing:-1] [opacity:0.1] [mode:gold]
0,0,65,91,816.5,547,0,0,1000,1000,0,255,0,スタンプ番号 20 [value:stamp20] [digits:small] [align:center] [spacing:-1] [opacity:0.1] [mode:gold]
0,0,3,92,132,508,0,0,1000,1000,0,255,0,通常会員 肉球 大1 [mode:normal]
0,0,3,93,343,508,0,0,1000,1000,0,255,0,通常会員 肉球 大2 [mode:normal]
0,0,3,94,555,508,0,0,1000,1000,0,255,0,通常会員 肉球 大3 [mode:normal]
0,0,3,95,766,508,0,0,1000,1000,0,255,0,通常会員 肉球 大4 [mode:normal]
0,0,2,96,245,523,0,0,1000,1000,0,255,0,通常会員 肉球 小1 [mode:normal]
0,0,2,97,456,523,0,0,1000,1000,0,255,0,通常会員 肉球 小2 [mode:normal]
0,0,2,98,668,523,0,0,1000,1000,0,255,0,通常会員 肉球 小3 [mode:normal]
0,0,14,99,682,34,0,0,1000,1000,0,255,0,にゃんこクラブとは？ [space:screen]
0,0,53,100,342,570.5,276,57,1000,1000,0,255,0,ゴールド会員ボタン [9slice:63] [mode:normal] [space:screen]
0,0,55,101,384,584,0,0,1000,1000,0,255,0,ゴールド会員になる [mode:normal] [space:screen]
0,0,53,102,342,570.5,276,57,1000,1000,0,255,0,ゴールド会員継続ボタン [9slice:63] [when:showGoldContinue] [mode:gold] [space:screen]
0,0,9,103,392.5,584,0,0,1000,1000,0,255,0,ゴールド会員継続 [when:showGoldContinue] [mode:gold] [space:screen]
0,0,52,104,695,571,176,46,1000,1000,0,255,0,SNS投稿ボタン [9slice:62] [space:screen]
0,0,15,105,721.5,578.5,0,0,1000,1000,0,255,0,SNSに投稿 [space:screen]
0,0,0,106,666,125,165,127.5,1000,1000,0,255,0,プロフィール画像 [texture:profile-709-0] [crop:9/21/110/85] [space:screen]
0,0,75,107,666,125,0,0,1000,1000,0,255,0,プロフィール枠 通常 [tint:#9ad5dc] [mode:normal] [space:screen]
0,0,75,108,666,125,0,0,1000,1000,0,255,0,プロフィール枠 ゴールド [tint:#313131] [mode:gold] [space:screen]
0,0,0,109,90,66,57,57,1000,1000,0,255,0,アビスメダル177 [texture:abyss-medal-177]
0,0,0,110,143,66,57,57,1000,1000,0,255,0,アビスメダル176 [texture:abyss-medal-176]
0,0,0,111,196,66,57,57,1000,1000,0,255,0,アビスメダル175 [texture:abyss-medal-175]
0,0,0,112,249,66,57,57,1000,1000,0,255,0,アビスメダル174 [texture:abyss-medal-174]
0,0,57,113,145,116,0,0,1000,1000,0,255,0,アビスメダル177 数値 [texture:img001] [value:abyss177] [digits-base:57] [align:right] [valign:bottom] [spacing:-3]
0,0,57,114,199,116,0,0,1000,1000,0,255,0,アビスメダル176 数値 [texture:img001] [value:abyss176] [digits-base:57] [align:right] [valign:bottom] [spacing:-3]
0,0,57,115,253,116,0,0,1000,1000,0,255,0,アビスメダル175 数値 [texture:img001] [value:abyss175] [digits-base:57] [align:right] [valign:bottom] [spacing:-3]
0,0,57,116,307,116,0,0,1000,1000,0,255,0,アビスメダル174 数値 [texture:img001] [value:abyss174] [digits-base:57] [align:right] [valign:bottom] [spacing:-3]
0,0,9,117,103,481,95,95,1000,1000,0,255,0,戻るボタン 丸ウィンドウ [texture:img006] [crop:257/1/95/95] [space:canvas]
0,0,3,118,109,498,84,60,1000,1000,0,255,0,戻るボタン 矢印 [texture:img006] [crop:427/172/84/60] [space:canvas]
1000,0,255
0
